# PinterestAPI

./: Dockerfile  PinterestAPI.sln  docker-compose.yml
PinterestAPI/: Dockerfile  PinterestAPI.csproj  Program.cs  appsettings.json
PinterestAPI/Controllers/Boards/: AddPinToBoardsController.cs  BoardsByUsersController.cs  CreateBoardsController.cs  DeleteBoardsController.cs  FollowBoardsController.cs  PinsInBoardsController.cs
PinterestAPI/Controllers/Pins/: CommentsController.cs  CreatesPinsController.cs  DeletePinsController.cs  HomesPinsController.cs  ReactionsController.cs  SavePinsController.cs  SearchsController.cs  SinglePinsController.cs
PinterestAPI/Controllers/Profiles/: AccountManagementsController.cs  EditProfilesController.cs  PrivacyProfilesController.cs  ProfilesController.cs
PinterestAPI/Controllers/Users/: BlockUsersController.cs  FollowUsersController.cs  FollwersUsersController.cs  LoginsController.cs  RegisterController.cs  UsersController.cs
PinterestAPI/Models/: Block.cs  Board.cs  Comment.cs  FollowBoard.cs  Follower.cs  Pin.cs  PinBoardAssociation.cs  PinterestContext.cs  Profile.cs  Reaction.cs  Reply.cs  Saved.cs  User.cs
PinterestAPI/Properties/: launchSettings.json
output/: PinterestAPI.deps.json  appsettings.json  web.config
